# =============== DATABASE ===============
DB_HOST=postgres
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=123123123
DB_NAME=wbrost_go

# =============== SERVER ===============
SERVER_PORT=8080
JWT_SECRET=your-secret-key
ENVIRONMENT=development

# =============== WORKER ===============
WORKER_INTERVAL=60
WORKER_ARTICLES_INTERVAL=3600

# =============== FRONTEND ===============
VITE_API_URL=http://localhost:8081/api